<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Shared Hosting</title>

   <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="font/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">


</head>
<body>


<!-- navbar start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href=""><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
                <span><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav m-auto">
                    <li><a href="home.html" class="nav-link mr-3">Home</a></li>
                    <li><a href="#" class="nav-link mr-3">Domain</a></li>
                    <li><a href="sharedhosting.html" class="nav-link mr-3">Shared Hosting</a></li>
                    <li><a href="" class="nav-link mr-3">Contact us</a></li>
                    <li><a href="" class="nav-link mr-3">Terms &#038; Conditions</a></li>
                </ul>
            </div>
            <div>
                <a href="" class="btn mybtn1">Client Area</a></div>
            </div>
        </div>
    </nav>
<!-- navbar end -->


<!-- domain banner start -->
<div class="domain-banner">
    <div class="container">
        <h2 class="text-center">Domain Registration</h2>
        <p class="text-center mt-4">Your first step towards a dream website. Limited Time Offer:<span class="text-primary">.COM $9.95/year</span></p>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9 mt-4">
                <div class="form-group">
                    <input type="text" class="form-control pt-5 rounded-pill">
                </div>
            </div>
            <div class="col-2 mt-4">
                <a href="" class="btn mybtn2">Search</a>
            </div>
        </div>
    </div>
</div>
<!-- domain banner end -->

<!-- popular hosting start -->
<div class="popular-hosting">
    <div class="container">
        <h2 class="text-center">Popular TLDs</h2>
        <p class="text-center mt-4">When you’re trying to come up with a good domain, it’s important to come up with one that can stand the test of time and that accurately represents you and your website or brand.</p>
        <div class="row">
            <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <small class="float-right">Popular</small>
                        <h3 class="card-title mt-5">.COM</h3>
                        <div class="bb"></div>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$0.50/mo</span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-5">.NET</h3>
                        <div class="bb"></div>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$0.50/mo</span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-5">.CO.UK</h3>
                        <div class="bb"></div>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$0.50/mo</span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-5">.ORG</h3>
                        <div class="bb"></div>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$19.35/yr</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- popular hosting end -->


<!-- Available TLDs start -->
<div class="available-tlds">
    <div class="container">
        <h2 class="text-center">Hosting Features</h2>
        <p class="text-center mt-4">We use the latest Dell server technology in our own data center to ensure that our customers get the <br> best performance out of their websites.</p>
        <div class="row mt-5">
            <table cellspacing="0" cellpadding="0" width="100%">
                <tr class="text-center">
                    <th>TLD</th>
                    <th>Year</th>
                    <th>Register</th>
                    <th>Renew</th>
                    <th>Transfer</th>
                </tr>
                <tr class="text-white">
                    <td colspan="5" class="text-center t1">.COM DOMAINS ARE JUST <strong>$9.95/YR</strong> AND INCLUDE A FREE PRIVATE REGISTRATION</td>
                </tr>
                <tr>
                    <td>.COM</td>
                    <td>2 YEARS</td>
                    <td>$12.00</td>
                    <td>$12.00</td>
                    <td>$12.00</td>
                </tr>
                <tr>
                    <td>.NET</td>
                    <td>1 YEARS</td>
                    <td>$10.00</td>
                    <td>$10.00</td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>.ORG</td>
                    <td>2 YEARS</td>
                    <td>$15.00</td>
                    <td>$05.00</td>
                    <td>$05.00</td>
                </tr>
                <tr>
                    <td>.US</td>
                    <td>1 YEARS</td>
                    <td>$09.00</td>
                    <td>$09.00</td>
                    <td>$09.00</td>
                </tr>
                <tr>
                    <td>.BIZ</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>.COM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>.COM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>.COM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>.COM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>.COM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>.COM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<!-- Available TLDs end -->

            

<!-- before-footer start -->
<div class="before-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mt-4">
                <ul class="navbar-nav bfnav1">
                    <li class="mt-5">
                        <div class="row">
                            <div class="col-2"><i class="fas fa-2x fa-map-marker-alt mr-4"></i></div>
                            <div class="col-10"><a> 121 King Street,Melbourne <br> Victoria 3000 Australia..</a></div>
                        </div>
                    </li>
                    <li class="mt-5">
                        <div class="row">
                            <div class="col-2"><i class="far fa-2x fa-envelope mr-4"></i></div>
                            <div class="col-10"><a href=""> Phone: (+88) 01865555428</a></div>
                        </div>
                    </li>
                    <li class="mt-5">
                        <div class="row">
                            <div class="col-2"><i class="fas fa-2x fa-phone-alt mr-4"></i></div>
                            <div class="col-10"><a href=""> Support@easyhostingbd.com</a></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-4">
                <ul class="navbar-nav bfnav2">
                    <li class="mt-5 pl-5"><h5>Hosting</h5></li>
                    <li class="mt-3 pl-5"><a href="">Shared Hosting</a></li>
                    <li class="mt-2 pl-5"><a href="">Domain</a></li>
                </ul>
            </div>
            <div class="col-md-3 mt-4">
                <ul class="navbar-nav bfnav2">
                    <li class="mt-5 pl-5"><h5>Quick Links</h5></li>
                    <li class="mt-3 pl-5"><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col-md-4 mt-4">
                <h5 class="mt-5">About Easy Hosting BD</h5>
                <p class="mt-4">We offer fast and unlimited UK based Web <br> Hosting regardless of your needs and the <br> size of your business,</p>
                <nav class="navbar-expand">
                    <ul class="navbar-nav bfnav3">
                        <li><a href="" class="nav-link mr-3"><i class="fab fa-2x fa-facebook-f"></i></a></li>
                        <li><a href="" class="nav-link mr-3"><i class="fab fa-2x fa-twitter"></i></a></li>
                        <li><a href="" class="nav-link mr-3"><i class="fab fa-2x fa-instagram"></i></a></li>
                        <li><a href="" class="nav-link mr-3"><i class="fab fa-2x fa-pinterest-p"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- before-footer end-->



<!-- footer start -->
<div class="footer">
    <div class="container">
        <p class="text-center">Copyright ©2020 <a href="index.html">Easy Hosting BD</a>. All Rights Reserved</p>
    </div>
</div>
<!-- footer end -->





<script src="js/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>