<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home page</title>

   <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="font/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">


</head>
<body>


<!-- navbar start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href=""><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
                <span><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav m-auto">
                    <li><a href="#" class="nav-link mr-3">Home</a></li>
                    <li><a href="domain.html" class="nav-link mr-3">Domain</a></li>
                    <li><a href="sharedhosting.html" class="nav-link mr-3">Shared Hosting</a></li>
                    <li><a href="" class="nav-link mr-3">Contact us</a></li>
                    <li><a href="" class="nav-link mr-3">Terms &#038; Conditions</a></li>
                </ul>
            </div>
            <div>
                <a href="" class="btn mybtn1">Client Area</a></div>
            </div>
        </div>
    </nav>
<!-- navbar end -->


<!-- banner start -->
<div class="banner">
    <div class="carousel slide" data-ride="carousel" id="carousel1">
        <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row">
                        <div class="col-6 mt-5">
                            <div class="image">
                                <h1>An optimizing hosting <br> provider</h1>
                                <p class="mt-5">We provide world class quality service in a compatitive price point.</p>
                                <a href="" class="btn mybtn2 mt-5">Get Hosting Now</a>
                            </div>
                        </div>
                        <div class="col-6 mt-5">
                            <img src="img/b2.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <div class="col-6 mt-5">
                            <img src="img/b1.png" class="img-fluid">
                        </div>
                         <div class="col-6 mt-5">
                            <div class="image">
                                <h1>An optimizing hosting <br> provider</h1>
                                <p class="mt-5">We provide world class quality service in a compatitive price point.</p>
                                <a href="" class="btn mybtn2 mt-5">Get Hosting Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- banner end -->


<!-- popular hosting start -->
<div class="popular-hosting">
    <div class="container">
        <h2 class="text-center">Our Popular Shared Hosting Plans</h2>
        <p class="text-center mt-4">Our prices may be cheap, but we're not selling cheap hosting. Our hosting plans are bursting at the seams with features you'll love, all backed by fast 24/7 <br/> support and powered entirely by renewable energy.</p>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-4">Student Pack</h3>
                        <div class="bb"></div>
                        <ul class="navbar-nav mt-5">
                            <li><strong>500MB</strong> NVme SSD Storage</li>
                            <li><strong>10GB</strong> USA Premium Bandwidth</li>
                            <li><strong>Softaculous</strong> One Click Installer</li>
                            <li><strong>Free SSL </strong> Let&#8217;s Encrypt</li>
                            <li><strong>LiteSpeed </strong> Web Server</li>
                        </ul>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$0.50/mo</span> <br></a>
                        <a href="" class="btn mybtn2 mt-3">Show More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-4">Silver Pack</h3>
                        <div class="bb"></div>
                        <ul class="navbar-nav mt-5">
                            <li><strong>1GB</strong> NVme SSD Storage</li>
                            <li><strong>20GB</strong> USA Premium Bandwidth</li>
                            <li><strong>Softaculous</strong> One Click Installer</li>
                            <li><strong>Free SSL </strong> Let&#8217;s Encrypt</li>
                            <li><strong>LiteSpeed </strong> Web Server</li>
                        </ul>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$1.00/mo</span> <br></a>
                        <a href="" class="btn mybtn2 mt-3">Show More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-4">Gold Pack</h3>
                        <div class="bb"></div>
                        <ul class="navbar-nav mt-5">
                            <li><strong>2GB</strong> NVme SSD Storage</li>
                            <li><strong>30GB</strong> USA Premium Bandwidth</li>
                            <li><strong>Softaculous</strong> One Click Installer</li>
                            <li><strong>Free SSL </strong> Let&#8217;s Encrypt</li>
                            <li><strong>LiteSpeed </strong> Web Server</li>
                        </ul>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$1.50/mo</span> <br></a>
                        <a href="" class="btn mybtn2 mt-3">Show More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- popular hosting end -->



<!-- easy hosting strat -->
<div class="easy-hosting">
    <div class="container">
        <h2 class="text-center">Why Choose Easy Hosting BD?</h2>
        <p class="text-center text-white mt-4">We use the latest Dell server technology in our own data center to ensure that our customers get the best performance out of their websites. <br> Our wide selection of web hosting services will cater to your hosting needs whether you're making a small, simple website, or a high powered, high traffic <br> website. Our main goal is to provide the best technology available with exceptional customer support</p>
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h3 class="mt-4 pl-5">Web Hosting Features</h3>
                        <p class="mt-4 pl-5 pb-4">We will provide you tons of rich features <br> including 200+ one-click software <br>installations, free SSL certificated, and many <br> more.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h3 class="mt-4 pl-5">Stable & Secure Technology</h3>
                        <p class="mt-4 pl-5">We have multiple backup servers and all our <br> servers are stable & secure. So even if you <br> make some small mistakes at the time of <br> website development, we are here to back <br> you up.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h3 class="mt-4 pl-5">Free Migration Service</h3>
                        <p class="mt-4 pl-5 pb-4">We provide free website transfer services so <br> that you can transfer your entire website to <br> our hosting server.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h3 class="mt-4 pl-5">Own Data Center</h3>
                        <p class="mt-4 pl-5 pb-5">We have our own data centers in many big <br> countries like the USA, UK, Australia, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- easy hosting end -->


<!-- data-center start -->
<div class="data-center">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <img src="img/data-center.png" class="img-fluid dcc">
            </div>
            <div class="col-md-6 mt-5">
                <h2>State of the Art Data Centre</h2>
                <p class="mt-4">At Easy Hosting BD, we house our servers in highly-secure and <br> ultra-modern Tier 4 data centers in USA, UK, and many <br> other big countries. All our data centers use Pure NVME SSD storage servers. That is how we ensure the fastest and the most secure hosting in a very competitive price.</p>
            </div>
        </div>
    </div>
    <div class="data-center-child"></div>
</div>
<!-- data-center end-->


<!-- before-footer start -->
<div class="before-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mt-4">
                <ul class="navbar-nav bfnav1">
                    <li class="mt-5">
                        <div class="row">
                            <div class="col-2"><i class="fas fa-2x fa-map-marker-alt mr-4"></i></div>
                            <div class="col-10"><a> 121 King Street,Melbourne <br> Victoria 3000 Australia..</a></div>
                        </div>
                    </li>
                    <li class="mt-5">
                        <div class="row">
                            <div class="col-2"><i class="far fa-2x fa-envelope mr-4"></i></div>
                            <div class="col-10"><a href=""> Phone: (+88) 01865555428</a></div>
                        </div>
                    </li>
                    <li class="mt-5">
                        <div class="row">
                            <div class="col-2"><i class="fas fa-2x fa-phone-alt mr-4"></i></div>
                            <div class="col-10"><a href=""> Support@easyhostingbd.com</a></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-4">
                <ul class="navbar-nav bfnav2">
                    <li class="mt-5 pl-5"><h5>Hosting</h5></li>
                    <li class="mt-3 pl-5"><a href="">Shared Hosting</a></li>
                    <li class="mt-2 pl-5"><a href="">Domain</a></li>
                </ul>
            </div>
            <div class="col-md-3 mt-4">
                <ul class="navbar-nav bfnav2">
                    <li class="mt-5 pl-5"><h5>Quick Links</h5></li>
                    <li class="mt-3 pl-5"><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col-md-4 mt-4">
                <h5 class="mt-5">About Easy Hosting BD</h5>
                <p class="mt-4">We offer fast and unlimited UK based Web <br> Hosting regardless of your needs and the <br> size of your business,</p>
                <nav class="navbar-expand">
                    <ul class="navbar-nav bfnav3">
                        <li><a href="" class="nav-link mr-3"><i class="fab fa-2x fa-facebook-f"></i></a></li>
                        <li><a href="" class="nav-link mr-3"><i class="fab fa-2x fa-twitter"></i></a></li>
                        <li><a href="" class="nav-link mr-3"><i class="fab fa-2x fa-instagram"></i></a></li>
                        <li><a href="" class="nav-link mr-3"><i class="fab fa-2x fa-pinterest-p"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- before-footer end-->


<!-- footer start -->
<div class="footer">
    <div class="container">
        <p class="text-center">Copyright ©2020 <a href="index.html">Easy Hosting BD</a>. All Rights Reserved</p>
    </div>
</div>
<!-- footer end -->





<script src="js/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>