<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Shared Hosting</title>

   <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="font/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">


</head>
<body>


<!-- navbar start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href=""><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
                <span><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav m-auto">
                    <li><a href="home.html" class="nav-link mr-3">Home</a></li>
                    <li><a href="domain.html" class="nav-link mr-3">Domain</a></li>
                    <li><a href="#" class="nav-link mr-3">Shared Hosting</a></li>
                    <li><a href="" class="nav-link mr-3">Contact us</a></li>
                    <li><a href="" class="nav-link mr-3">Terms &#038; Conditions</a></li>
                </ul>
            </div>
            <div>
                <a href="" class="btn mybtn1">Client Area</a></div>
            </div>
        </div>
    </nav>
<!-- navbar end -->


<!-- shared hosting banner start -->
<div class="s-hosting-banner">
    <div class="container">
        <h2 class="text-center">Affordable Web Hosting</h2>
        <p class="text-center mt-4">World Class Shared Hosting – from <span class="text-primary">$5.8/yr</span></p>
    </div>
</div>
<!-- shared hosting banner end -->



<!-- popular hosting start -->
<div class="popular-hosting">
    <div class="container">
        <div class="row">
             <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-4">Silver Pack</h3>
                        <div class="bb"></div>
                        <ul class="navbar-nav mt-5">
                            <li><strong>1GB</strong> NVme SSD Storage</li>
                            <li><strong>20GB</strong> USA Premium Bandwidth</li>
                            <li><strong>Softaculous</strong> One Click Installer</li>
                            <li><strong>Free SSL </strong> Let&#8217;s Encrypt</li>
                            <li><strong>LiteSpeed </strong> Web Server</li>
                        </ul>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$5.8/yr</span> <br></a>
                        <a href="" class="btn mybtn2 mt-3">Order Now</a>
                    </div>
                </div>
            </div>
             <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-4">Gold Pack</h3>
                        <div class="bb"></div>
                        <ul class="navbar-nav mt-5">
                            <li><strong>2GB</strong> NVme SSD Storage</li>
                            <li><strong>30GB</strong> USA Premium Bandwidth</li>
                            <li><strong>Softaculous</strong> One Click Installer</li>
                            <li><strong>Free SSL </strong> Let&#8217;s Encrypt</li>
                            <li><strong>LiteSpeed </strong> Web Server</li>
                        </ul>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$18.00/yr</span> <br></a>
                        <a href="" class="btn mybtn2 mt-3">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-4">Diamond Pack</h3>
                        <div class="bb"></div>
                        <ul class="navbar-nav mt-5">
                            <li><strong>5GB</strong> NVme SSD Storage</li>
                            <li><strong>60GB</strong> USA Premium Bandwidth</li>
                            <li><strong>Softaculous</strong> One Click Installer</li>
                            <li><strong>Free SSL </strong> Let&#8217;s Encrypt</li>
                            <li><strong>LiteSpeed </strong> Web Server</li>
                        </ul>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$35.88/yr</span> <br></a>
                        <a href="" class="btn mybtn2 mt-3">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-4">Platinum Pack</h3>
                        <div class="bb"></div>
                        <ul class="navbar-nav mt-5">
                            <li><strong>10GB</strong> NVme SSD Storage</li>
                            <li><strong>90GB</strong> USA Premium Bandwidth</li>
                            <li><strong>Softaculous</strong> One Click Installer</li>
                            <li><strong>Free SSL </strong> Let&#8217;s Encrypt</li>
                            <li><strong>LiteSpeed </strong> Web Server</li>
                        </ul>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$59.88/yr</span> <br></a>
                        <a href="" class="btn mybtn2 mt-3">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="border-bottom: 1px solid silver;"></div>

<div class="popular-hosting">
    <div class="container">
        <div class="row">
             <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-4">Rhodium Pack</h3>
                        <div class="bb"></div>
                        <ul class="navbar-nav mt-5">
                            <li><strong>20GB</strong> Pure NVme SSD Storage</li>
                            <li><strong>180GB</strong> USA Premium Bandwidth</li>
                            <li><strong>Softaculous</strong> One Click Installer</li>
                            <li><strong>Free SSL </strong> Let&#8217;s Encrypt</li>
                            <li><strong>LiteSpeed </strong> Web Server</li>
                        </ul>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$100.00/yr</span> <br></a>
                        <a href="" class="btn mybtn2 mt-3">Order Now</a>
                    </div>
                </div>
            </div>
             <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-4">Titanium Pack</h3>
                        <div class="bb"></div>
                        <ul class="navbar-nav mt-5">
                            <li><strong>30GB</strong> Pure NVme SSD Storage</li>
                            <li><strong>200GB</strong> USA Premium Bandwidth</li>
                            <li><strong>Softaculous</strong> One Click Installer</li>
                            <li><strong>Free SSL </strong> Let&#8217;s Encrypt</li>
                            <li><strong>LiteSpeed </strong> Web Server</li>
                        </ul>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$288.00/yr</span> <br></a>
                        <a href="" class="btn mybtn2 mt-3">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-4">Special Pack</h3>
                        <div class="bb"></div>
                        <ul class="navbar-nav mt-5">
                            <li><strong>50GB</strong> Pure NVme SSD Storage</li>
                            <li><strong>200GB</strong> USA Premium Bandwidth</li>
                            <li><strong>Softaculous</strong> One Click Installer</li>
                            <li><strong>Free SSL </strong> Let&#8217;s Encrypt</li>
                            <li><strong>LiteSpeed </strong> Web Server</li>
                        </ul>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$288.00/yr</span> <br></a>
                        <a href="" class="btn mybtn2 mt-3">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mt-4">VIP Pack</h3>
                        <div class="bb"></div>
                        <ul class="navbar-nav mt-5">
                            <li><strong>200GB</strong> Pure NVme SSD Storage</li>
                            <li><strong>1TB</strong> USA Premium Bandwidth</li>
                            <li><strong>Softaculous</strong> One Click Installer</li>
                            <li><strong>Free SSL </strong> Let&#8217;s Encrypt</li>
                            <li><strong>LiteSpeed </strong> Web Server</li>
                        </ul>
                    </div>
                    <div class="plans_btn mt-4">
                        <a href=""><span>ONLY <br> </span> <span class="fsize">$1129.98/yr</span> <br></a>
                        <a href="" class="btn mybtn2 mt-3">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="border-bottom: 1px solid silver;"></div>

<div class="popular-hosting"></div>
<!-- popular hosting end -->


<!-- hosting features start -->
<!-- easy hosting strat -->
<div class="hosting-features">
    <div class="container">
        <h2 class="text-center">Hosting Features</h2>
        <p class="text-center text-white mt-4">We use the latest Dell server technology in our own data center to ensure that our customers get the <br> best performance out of their websites.</p>
        <div class="row">
            <div class="col-lg-3 col-md-6 mt-5">
                <div class="image-icon text-center">
                    <img src="img/features_sh1.png">
                    <h3 class="mt-5">Money Back <br> Guarantee</h2>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5">
                <div class="image-icon text-center">
                    <img src="img/features_sh2.png">
                    <h3 class="mt-5">Free SSL Certificates <br> I2cluded</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5">
                <div class="image-icon text-center">
                    <img src="img/features_sh3.png">
                    <h3 class="mt-5">Website Builder <br> Include2</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5">
                <div class="image-icon text-center">
                    <img src="img/features_sh4.png">
                    <h3 class="mt-5">24/7 Customer <br> Support</23>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- easy hosting end -->  
<!-- hosting features end -->



<!-- tecnical specifications start -->
<div class="tecnical-specifications">
    <div class="container">
        <h2 class="text-center">Technical Specifications</h2>
        <div class="row">
            <div class="col-lg-3 col-sm-6 mt-5">
                <h4 class="pl-3">Software</h4>
                <ul class="mt-4">
                    <li>Softaculous</li>
                    <li>Perl</li>
                    <li>Python 2.6.6</li>
                    <li>PHP 5.3/5.4/5.5/5.6/7.0/7.1</li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mt-5">
                <h4 class="pl-3">Databases</h4>
                <ul class="mt-4">
                    <li>MySQL Client 5.1</li>
                    <li>phpMyAdmin 4.6.6</li>
                    <li>MySQL admin tools</li>
                    <li>MSSQL Stored Procedures</li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mt-5">
                <h4 class="pl-3">Additional Software</h4>
                <ul class="mt-4">
                    <li>Zend Engine</li>
                    <li>Zend Optimizer</li>
                    <li>Zend Guard Loader</li>
                    <li>ionCube Loader</li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mt-5">
                <h4 class="pl-3">Security</h4>
                <ul class="mt-4">
                    <li>Password protected folders</li>
                    <li>Hotlink Protection</li>
                    <li>Leech Protection</li>
                    <li>Clam AV Antivirus</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- tecnical specifications end -->


<!-- web-hosting-free-cpanel start -->
<div class="web-hosting">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <h2>Shared Web Hosting with <br> Free cPanel</h2>
                <p class="mt-4">All Linux Shared Hosting Plans come with cPanel, to make hosting easy for <br> everyone. Setting-up addon domains, Emails, FTP and Databases is <br> convenient with our FREE cPanel</p>
                <a href="" class="btn mybtn3 mt-4">View demo</a>
            </div>
            <div class="col-md-6 mt-5">
                <img src="img/cpanel.png" class="img-fluid">
            </div>
        </div>
    </div>
</div>
<!-- web-hosting-free-cpanel end -->


<!-- before-footer start -->
<div class="before-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mt-4">
                <ul class="navbar-nav bfnav1">
                    <li class="mt-5">
                        <div class="row">
                            <div class="col-2"><i class="fas fa-2x fa-map-marker-alt mr-4"></i></div>
                            <div class="col-10"><a> 121 King Street,Melbourne <br> Victoria 3000 Australia..</a></div>
                        </div>
                    </li>
                    <li class="mt-5">
                        <div class="row">
                            <div class="col-2"><i class="far fa-2x fa-envelope mr-4"></i></div>
                            <div class="col-10"><a href=""> Phone: (+88) 01865555428</a></div>
                        </div>
                    </li>
                    <li class="mt-5">
                        <div class="row">
                            <div class="col-2"><i class="fas fa-2x fa-phone-alt mr-4"></i></div>
                            <div class="col-10"><a href=""> Support@easyhostingbd.com</a></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-4">
                <ul class="navbar-nav bfnav2">
                    <li class="mt-5 pl-5"><h5>Hosting</h5></li>
                    <li class="mt-3 pl-5"><a href="">Shared Hosting</a></li>
                    <li class="mt-2 pl-5"><a href="">Domain</a></li>
                </ul>
            </div>
            <div class="col-md-3 mt-4">
                <ul class="navbar-nav bfnav2">
                    <li class="mt-5 pl-5"><h5>Quick Links</h5></li>
                    <li class="mt-3 pl-5"><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col-md-4 mt-4">
                <h5 class="mt-5">About Easy Hosting BD</h5>
                <p class="mt-4">We offer fast and unlimited UK based Web <br> Hosting regardless of your needs and the <br> size of your business,</p>
                <nav class="navbar-expand">
                    <ul class="navbar-nav bfnav3">
                        <li><a href="" class="nav-link mr-3"><i class="fab fa-2x fa-facebook-f"></i></a></li>
                        <li><a href="" class="nav-link mr-3"><i class="fab fa-2x fa-twitter"></i></a></li>
                        <li><a href="" class="nav-link mr-3"><i class="fab fa-2x fa-instagram"></i></a></li>
                        <li><a href="" class="nav-link mr-3"><i class="fab fa-2x fa-pinterest-p"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- before-footer end-->



<!-- footer start -->
<div class="footer">
    <div class="container">
        <p class="text-center">Copyright ©2020 <a href="index.html">Easy Hosting BD</a>. All Rights Reserved</p>
    </div>
</div>
<!-- footer end -->





<script src="js/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>